# MapReduce

Assignment2/Assignment2/: README.txt
Assignment2/Assignment2/combiner/: Makefile  Pseudocode.txt  pom.xml
Assignment2/Assignment2/combiner/AWS Log/: syslog.txt
Assignment2/Assignment2/combiner/AWSOutput/: part-r-00006  part-r-00008
Assignment2/Assignment2/combiner/src/main/java/org/apache/maven/climateanalysis/: Combine.java  Combiner.java  Map.java  Reduce.java  TextArrayWritable.java
Assignment2/Assignment2/combiner/src/test/java/org/apache/maven/climateanalysis/: AppTest.java
Assignment2/Assignment2/inmappercombiner/: Makefile  Pseudocode.txt  pom.xml
Assignment2/Assignment2/inmappercombiner/AWS Log/: syslog.txt
Assignment2/Assignment2/inmappercombiner/AWSOutput/: part-r-00001  part-r-00003
Assignment2/Assignment2/inmappercombiner/src/main/java/org/apache/maven/climateanalysis/: InMapperComb.java  MapperCombiner.java
Assignment2/Assignment2/inmappercombiner/src/test/java/org/apache/maven/climateanalysis/: AppTest.java
Assignment2/Assignment2/nocombiner/: Makefile  Pseudocode.txt  pom.xml
Assignment2/Assignment2/nocombiner/AWS Log/: syslog.txt
Assignment2/Assignment2/nocombiner/AWSOutput/: part-r-00000  part-r-00002  part-r-00004  part-r-00005  part-r-00007
Assignment2/Assignment2/nocombiner/src/main/java/org/apache/maven/climateanalysis/: NoCombiner.java  Reduce.java
Assignment2/Assignment2/nocombiner/src/test/java/org/apache/maven/climateanalysis/: AppTest.java
Assignment2/Assignment2/secondarysort/: Makefile  Secondary sort pseudocode.txt  pom.xml
Assignment2/Assignment2/secondarysort/AWS Log/: syslog.txt
Assignment2/Assignment2/secondarysort/AWSOutput/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008
Assignment2/Assignment2/secondarysort/LocalOutput/: part-r-00000
Assignment2/Assignment2/secondarysort/src/main/java/org/apache/maven/climateanalysis/: SecondarySort.java  SecondarySortComparator.java  SecondarySortGroupComparator.java  SecondarySortMapper.java  SecondarySortPartitioner.java  SecondarySortReducer.java  WritableComparableObject.java
Assignment2/Assignment2/secondarysort/src/test/java/org/apache/maven/climateanalysis/: AppTest.java
Assignment3/: Makefile  README.txt  pom.xml
Assignment3/Output and logs/: Top 100 pages - 11 machines  Top 100 pages - 6 machines  syslog - 11 machines.txt  syslog - 6 machies.txt
Assignment3/src/main/java/org/apache/maven/graph/: App.java  PageRankMap.java  PageRankReduce.java  ParserMap.java  ParserReduce.java  TopKMap.java  TopKReduce.java  WritableComparableObject.java
Assignment3/src/test/java/org/apache/maven/graph/: AppTest.java
Assignment4/: Makefile  README.txt  pom.xml
Assignment4/Output and logs/: Top 100 pages - 11 machines  Top 100 pages - 6 machines  syslog - 11 machines.txt  syslog - 6 machies.txt
Assignment4/src/main/scala/org/apache/maven/: App.scala  Parser.java
Homework1/: .project  build.xml  pom.xml  test.csv
Homework1/src/main/java/: AverageTemperature.java  CoarseLock.java  FineLock.java  NoLock.java  NoSharing.java  Sequential.java
Project/: Makefile  pom.xml
Project/src/main/scala/org/apache/spark/: App.scala  Prediction.scala
