2017-02-10 21:02:37,056 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-60-180.ec2.internal/172.31.60.180:8032
2017-02-10 21:02:40,425 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 21:02:40,439 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 21:02:40,442 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 21:02:40,823 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 21:02:41,006 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486760427220_0001
2017-02-10 21:02:41,311 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486760427220_0001
2017-02-10 21:02:41,346 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-60-180.ec2.internal:20888/proxy/application_1486760427220_0001/
2017-02-10 21:02:41,346 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486760427220_0001
2017-02-10 21:02:52,447 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486760427220_0001 running in uber mode : false
2017-02-10 21:02:52,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 21:03:09,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-10 21:03:12,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-10 21:03:15,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-10 21:03:16,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-10 21:03:18,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-10 21:03:19,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-10 21:03:21,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-02-10 21:03:22,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-10 21:03:23,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-02-10 21:03:24,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 1%
2017-02-10 21:03:25,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 1%
2017-02-10 21:03:27,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 1%
2017-02-10 21:03:28,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-02-10 21:03:30,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-02-10 21:03:31,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2017-02-10 21:03:32,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 1%
2017-02-10 21:03:33,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-02-10 21:03:34,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-02-10 21:03:35,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-02-10 21:03:36,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 21:03:43,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-10 21:03:44,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-10 21:03:45,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-10 21:03:46,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 21:03:47,767 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486760427220_0001 completed successfully
2017-02-10 21:03:47,878 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4386438
		FILE: Number of bytes written=13426735
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1666
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087681566
		S3: Number of bytes written=678765
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=26481600
		Total time spent by all reduces in occupied slots (ms)=11116608
		Total time spent by all map tasks (ms)=551700
		Total time spent by all reduce tasks (ms)=115798
		Total vcore-milliseconds taken by all map tasks=551700
		Total vcore-milliseconds taken by all reduce tasks=115798
		Total megabyte-milliseconds taken by all map tasks=847411200
		Total megabyte-milliseconds taken by all reduce tasks=355731456
	Map-Reduce Framework
		Map input records=30868726
		Map output records=445204
		Map output bytes=14610396
		Map output materialized bytes=5743815
		Input split bytes=1666
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=5743815
		Reduce input records=445204
		Reduce output records=14135
		Spilled Records=890408
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=18188
		CPU time spent (ms)=150720
		Physical memory (bytes) snapshot=16072171520
		Virtual memory (bytes) snapshot=97917595648
		Total committed heap usage (bytes)=14590410752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087681566
	File Output Format Counters 
		Bytes Written=678765

