2017-02-10 20:49:56,133 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-56-12.ec2.internal/172.31.56.12:8032
2017-02-10 20:49:58,827 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2017-02-10 20:49:58,837 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 20:49:58,840 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 20:49:59,228 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2017-02-10 20:49:59,393 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486759632967_0001
2017-02-10 20:49:59,724 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486759632967_0001
2017-02-10 20:49:59,761 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-56-12.ec2.internal:20888/proxy/application_1486759632967_0001/
2017-02-10 20:49:59,762 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486759632967_0001
2017-02-10 20:50:10,980 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486759632967_0001 running in uber mode : false
2017-02-10 20:50:10,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 20:50:28,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-10 20:50:29,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-02-10 20:50:30,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-02-10 20:50:31,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2017-02-10 20:50:32,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-02-10 20:50:39,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-02-10 20:50:43,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-02-10 20:50:44,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-10 20:50:45,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-10 20:50:46,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 20:50:47,208 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486759632967_0001 completed successfully
2017-02-10 20:50:47,460 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=7915357
		FILE: Number of bytes written=18243704
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1120
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235553896
		S3: Number of bytes written=116170
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=9
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=7828800
		Total time spent by all reduces in occupied slots (ms)=10258080
		Total time spent by all map tasks (ms)=163100
		Total time spent by all reduce tasks (ms)=106855
		Total vcore-milliseconds taken by all map tasks=163100
		Total vcore-milliseconds taken by all reduce tasks=106855
		Total megabyte-milliseconds taken by all map tasks=250521600
		Total megabyte-milliseconds taken by all reduce tasks=328258560
	Map-Reduce Framework
		Map input records=7003910
		Map output records=1470207
		Map output bytes=54026457
		Map output materialized bytes=7907443
		Input split bytes=1120
		Combine input records=0
		Combine output records=0
		Reduce input groups=441
		Reduce shuffle bytes=7907443
		Reduce input records=1470207
		Reduce output records=441
		Spilled Records=2940414
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=7274
		CPU time spent (ms)=85000
		Physical memory (bytes) snapshot=9561477120
		Virtual memory (bytes) snapshot=74831241216
		Total committed heap usage (bytes)=8736210944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235553896
	File Output Format Counters 
		Bytes Written=116170

