2017-02-10 20:28:09,100 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-56-144.ec2.internal/172.31.56.144:8032
2017-02-10 20:28:13,178 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 20:28:13,243 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 20:28:13,247 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 20:28:13,711 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 20:28:14,159 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486758335647_0001
2017-02-10 20:28:15,401 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486758335647_0001
2017-02-10 20:28:15,488 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-56-144.ec2.internal:20888/proxy/application_1486758335647_0001/
2017-02-10 20:28:15,493 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486758335647_0001
2017-02-10 20:28:28,212 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486758335647_0001 running in uber mode : false
2017-02-10 20:28:28,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 20:28:44,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-10 20:28:47,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-10 20:28:49,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-10 20:28:50,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-10 20:28:51,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-10 20:28:52,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-10 20:28:55,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-10 20:28:56,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-10 20:28:57,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-02-10 20:28:58,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-02-10 20:28:59,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-02-10 20:29:00,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-02-10 20:29:01,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 1%
2017-02-10 20:29:02,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 1%
2017-02-10 20:29:03,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 1%
2017-02-10 20:29:04,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-02-10 20:29:05,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-02-10 20:29:06,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2017-02-10 20:29:07,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-02-10 20:29:09,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2017-02-10 20:29:10,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2017-02-10 20:29:13,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 2%
2017-02-10 20:29:14,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2017-02-10 20:29:15,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-02-10 20:29:16,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-02-10 20:29:17,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 20:29:21,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-10 20:29:25,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-10 20:29:26,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 20:29:27,555 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486758335647_0001 completed successfully
2017-02-10 20:29:27,668 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4401228
		FILE: Number of bytes written=13405417
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1666
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087673474
		S3: Number of bytes written=678765
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=29700576
		Total time spent by all reduces in occupied slots (ms)=10979424
		Total time spent by all map tasks (ms)=618762
		Total time spent by all reduce tasks (ms)=114369
		Total vcore-milliseconds taken by all map tasks=618762
		Total vcore-milliseconds taken by all reduce tasks=114369
		Total megabyte-milliseconds taken by all map tasks=950418432
		Total megabyte-milliseconds taken by all reduce tasks=351341568
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=235481721
		Map output materialized bytes=5703703
		Input split bytes=1666
		Combine input records=8798241
		Combine output records=447566
		Reduce input groups=14135
		Reduce shuffle bytes=5703703
		Reduce input records=447566
		Reduce output records=14135
		Spilled Records=895132
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14426
		CPU time spent (ms)=194100
		Physical memory (bytes) snapshot=15581696000
		Virtual memory (bytes) snapshot=97941520384
		Total committed heap usage (bytes)=14320926720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087673474
	File Output Format Counters 
		Bytes Written=678765

