2017-02-10 21:16:51,761 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-59-203.ec2.internal/172.31.59.203:8032
2017-02-10 21:16:55,069 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 21:16:55,082 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 21:16:55,085 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 21:16:55,505 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 21:16:55,766 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486761293437_0001
2017-02-10 21:16:56,357 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486761293437_0001
2017-02-10 21:16:56,726 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-59-203.ec2.internal:20888/proxy/application_1486761293437_0001/
2017-02-10 21:16:56,729 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486761293437_0001
2017-02-10 21:17:07,889 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486761293437_0001 running in uber mode : false
2017-02-10 21:17:07,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 21:17:24,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-10 21:17:26,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-10 21:17:28,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-10 21:17:29,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-10 21:17:30,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-10 21:17:35,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-10 21:17:36,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-10 21:17:37,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-02-10 21:17:38,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-02-10 21:17:39,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-02-10 21:17:40,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-02-10 21:17:41,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 1%
2017-02-10 21:17:42,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 1%
2017-02-10 21:17:43,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 1%
2017-02-10 21:17:44,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-02-10 21:17:45,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-02-10 21:17:46,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-02-10 21:17:47,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2017-02-10 21:17:48,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 1%
2017-02-10 21:17:49,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 1%
2017-02-10 21:17:50,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 3%
2017-02-10 21:17:51,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 3%
2017-02-10 21:17:52,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-02-10 21:17:53,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2017-02-10 21:17:55,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-02-10 21:17:57,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-02-10 21:17:58,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-02-10 21:17:59,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 21:18:00,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-02-10 21:18:02,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-10 21:18:03,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-10 21:18:04,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-10 21:18:06,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 21:18:07,234 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486761293437_0001 completed successfully
2017-02-10 21:18:07,349 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=43947087
		FILE: Number of bytes written=99259859
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1666
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087665222
		S3: Number of bytes written=678765
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=10
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=27428304
		Total time spent by all reduces in occupied slots (ms)=13566048
		Total time spent by all map tasks (ms)=571423
		Total time spent by all reduce tasks (ms)=141313
		Total vcore-milliseconds taken by all map tasks=571423
		Total vcore-milliseconds taken by all reduce tasks=141313
		Total megabyte-milliseconds taken by all map tasks=877705728
		Total megabyte-milliseconds taken by all reduce tasks=434113536
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=235481721
		Map output materialized bytes=52016732
		Input split bytes=1666
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=52016732
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14165
		CPU time spent (ms)=195510
		Physical memory (bytes) snapshot=16209063936
		Virtual memory (bytes) snapshot=97935831040
		Total committed heap usage (bytes)=14923333632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087665222
	File Output Format Counters 
		Bytes Written=678765

